/* Meesh of a disc */

int nbseg = 10;
real R = 1, xc = 0, yc = 0;

// First the border must be defined:

/* The orientation (0 to 2pi) is important. (2pi to 0) would give a different
 * orientation, with stuff on the outside.
 * The interior is on the left as a walker goes around the border.
 */
//border circle(t = 2*pi, 0) {
border circle(t = 0, 2*pi) {
    // The label can be assigned any integer for getting different parts of the
    // border
    label = 1;
    x = xc + R*cos(t);
    y = yc + R*sin(t);
}

// The finite element mesh is defined:
mesh Th = buildmesh(circle(nbseg));
plot(Th, cmm = "mesh of a circle");

// FE space
fespace Vh(Th, P1);
// Vh is a type used to define finite element variables
// it's basically a finite element type. and u is a finite-element function
Vh u = x*x + y*y;

// All this does is calculate ``u`` on the mesh.
plot(u, dim=3, fill=1, wait=1);

cout.precision(12);
real int2dU = int2d(Th)(u);
real int1dU = int1d(Th, 1)(u);
